# This file was generated by the `rspec --init` command. Conventionally, all
# specs live under a `spec` directory, which RSpec adds to the `$LOAD_PATH`.
# Require this file using `require "spec_helper"` to ensure that it is only
# loaded once.
#
# See http://rubydoc.info/gems/rspec-core/RSpec/Core/Configuration


# [Steve] Test coverage with local HTML-file reports (excluded from git repo):
require 'simplecov'
require 'coveralls'

# SimpleCov.formatter = Coveralls::SimpleCov::Formatter
SimpleCov.start do
  require 'simplecov-badge'
  # add your normal SimpleCov configs
  add_filter 'app/secrets'
  add_filter "/app/admin/"
  # configure any options you want for SimpleCov::Formatter::BadgeFormatter
  SimpleCov::Formatter::BadgeFormatter.generate_groups = true
  SimpleCov::Formatter::BadgeFormatter.strength_foreground = false
  SimpleCov::Formatter::BadgeFormatter.timestamp = true

  SimpleCov::Formatter::BadgeFormatter.number_font_size = 12
  SimpleCov::Formatter::BadgeFormatter.name_font_size  = 10
  SimpleCov::Formatter::BadgeFormatter.badge_height = 22

  SimpleCov::Formatter::BadgeFormatter.group_number_font_size = 12 
  SimpleCov::Formatter::BadgeFormatter.group_name_font_size = 10
  SimpleCov::Formatter::BadgeFormatter.group_badge_height = 22

  # call SimpleCov::Formatter::BadgeFormatter after the normal HTMLFormatter
  SimpleCov.formatter = SimpleCov::Formatter::MultiFormatter[
      SimpleCov::Formatter::HTMLFormatter,
      SimpleCov::Formatter::BadgeFormatter,
      Coveralls::SimpleCov::Formatter
  ]
end


SimpleCov.start 'rails'
puts "SimpleCov required and started."

# [Steve] Test coverage integrated on CodeClimate:
# require "codeclimate-test-reporter"
# CodeClimate::TestReporter.start


# This file is copied to spec/ when you run 'rails generate rspec:install'
ENV["RAILS_ENV"] ||= 'test'
require File.expand_path("../../config/environment", __FILE__)
require 'rspec/rails'
require 'rspec/autorun'
require 'rspec_api_blueprint'


# Requires supporting ruby files with custom matchers and macros, etc,
# in spec/support/ and its subdirectories.
Dir[Rails.root.join("spec/support/**/*.rb")].each { |f| require f }


RSpec.configure do |config|
  # [Steve, 20140226] Add helpers to get Devise working with RSpec
  config.include Devise::TestHelpers,     type: :controller
  # [Steve, 20140226] Add other custom helpers
  config.extend ControllerMacros,         type: :controller
  config.extend CustomMatchers::Routing,  type: :routing
  # [Steve, 20140226] Configure FactoryGirl to work with RSpec
  config.include FactoryGirl::Syntax::Methods

  config.treat_symbols_as_metadata_keys_with_true_values = true
  config.run_all_when_everything_filtered = true
  config.filter_run :focus

  # If you're not using ActiveRecord, or you'd prefer not to run each of your
  # examples within a transaction, remove the following line or assign false
  # instead of true.
  config.use_transactional_fixtures = true

  # Run specs in random order to surface order dependencies. If you find an
  # order dependency and want to debug it, you can fix the order by providing
  # the seed, which is printed after each run.
  #     --seed 1234
  config.order = 'random'
end
